<?xml version="1.0" encoding="utf-8"?>
<!-- 애니메이션 만들기 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="500"
    >

    <!-- 투명도 -->
    <!--    <alpha-->
    <!--        android:repeatCount="infinite"-->
    <!--        android:repeatMode="reverse"-->
    <!--        android:fromAlpha="1.0"-->
    <!--        android:toAlpha="0.7" />-->

    <!-- 크기변화 -->
    <!--    <scale-->
    <!--        android:repeatCount="infinite"-->
    <!--        android:repeatMode="reverse"-->
    <!--        android:fromXScale="1.0"-->
    <!--        android:fromYScale="1.0"-->
    <!--        android:pivotX="50%"-->
    <!--        android:pivotY="50%"-->
    <!--        android:toXScale="1.1"-->
    <!--        android:toYScale="1.1" />-->

    <!-- 점멸 기능 -->
    <alpha
        android:duration="100"
        android:fromAlpha="0.5"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="50"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />
</set>